
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="group -mx-2 -my-0.5 inline-flex items-center gap-3 px-2 py-0.5">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
      </svg>

      <%= case Plug.Conn.get_session(@conn, "oidcc_claims") do %>
        <% nil -> %>
          <a href={ ~p"/oidcc/authorize" }>
            Log In
          </a>
        <% %{"sub" => sub} -> %>
          <span class="text-base text-zinc-600">Logged in as <%= sub %></span>
      <% end %>
    </div>
  </div>
</div>
